.container.contact__container{
    width: 58%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
}
.contact__options{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.contact__option{
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    transition: var(--transition);
}
.contact__option:hover{
    background: var(--color-box-primary);
}
.contact__option-icon{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--color-icon-verifie);
}
.contact__option a{
    margin-top: 0.7rem;
    display: inline-block;
    align-items: center;
    font-size: 0.8rem;
    background: var(--color-box-primary);
    width: 8rem;
    border-radius: 0.5rem;
}
.contact__option a:hover{
    background: var(--color-primary);
}

/*====== FORM =====*/
form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
input::placeholder{
    color: var(--color-primary);
}
input, textarea{
    width: 100%;
    padding: 1rem;
    border-radius: 1rem;
    background: var(--color-bg-variant);
    resize: none;
    border: 2px solid var(--color-box-primary);
    color: white;
}
button, textarea{
    font-family: poppins;
}
button, textarea::placeholder{
    font-family: poppins;
    color: var(--color-primary);
}
/* button{
    margin-left: 0;
} */


/*================ MEDIA QUERIES ( MEDIUM DEVICE ) =================*/
@media screen and (max-width: 1024px){
    .container.contact__container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
   }
   
   /*================ MEDIA QUERIES ( SMALL DEVICE ) =================*/
   @media screen and (max-width: 600px){
     .container.contact__container{
        grid-template-columns: 1fr;
        width: var(--container-width-sm);
     }
   }